<html ng-app="fabogoApp">
  <head>
    <base href="/">
    <link rel="stylesheet" href="/assets/css/application.css" />
    <script src="/assets/js/application.js?"></script>
  </head>
  <body>
    <div ng-include src="'/app/templates/elements/header.html'"></div>




    <div ng-view></div>
    <div ng-include src="'/app/templates/elements/footer.html'"></div>
  </body>
</html>